# SampleAwsIntegrationApp

./: .gitignore  SampleAwsIntegrationApp.sln
DynamoDbApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DynamoDbApp.csproj  MauiProgram.cs
DynamoDbApp/Repositories/: IUserRepository.cs  OrderRepository.cs  UserProfileRepository.cs  UserRepository.cs
DynamoDbApp/Repositories/Entities/: OrderDb.cs  OrderItemDb.cs  UserLoginDb.cs  UserProfileDb.cs  UserRegisterDb.cs
DynamoDbApp/UI/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
DynamoDbApp/UI/Views/Register/: RegisterPage.xaml  RegisterPage.xaml.cs  RegisterViewModel.cs
